{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wechat-unlock",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-12",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PROTECTED_KEY_KV",
			"id": "<YOUR_KV_NAMESPACE_ID>"
		}
	]
}
